# mastering_cassandra

./: No_code_for_chapters_2_5_6_7_and_9  README.md
chapter_1/: .swp  Markov.py  README.md  crud.py  setup.py
chapter_3/: README.md  base_script.py  ch3_1.4.2.2_super_column_groups.py  ch3_1.4.2.3_composite_column_groups.py  ch3_1.4.3_secondary_index.py  ch3_2.1_tag_management.py  ch3_2.1_tag_management1.py  ch3_2.3.1_time_series1.py  ch3_2.3.2_time_series2.py  util.py
chapter_3/data/: events.csv  generate_random_events.py  movies
chapter_4/launch_cluster/: README.md  install_cassandra.sh  upload_and_execute.sh
chapter_8/: README.md  pom.xml
chapter_8/src/main/java/in/naishe/mc/: CassandraWordCount.java  Setup.java  WordCount.java
chapter_8/src/main/java/in/naishe/mc/extra/: LoadData.java
